APP_ID=
DISCORD_TOKEN=
PUBLIC_KEY=

TIDECOIN_RPC_USER=
TIDECOIN_RPC_PASS=
TIDECOIN_RPC_HOST="127.0.0.1"
TIDECOIN_RPC_PORT="9332"
TIDECOIN_WALLET="wallet.dat"
    
MYSQL_USER="root"
MYSQL_PASS=
MYSQL_HOST="localhost"
MYSQL_DATABASE="discord_tipbot"
